<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Assets/css/style.css">
    <title>Kevin's Portfolio</title>
</head>
<body>

    <header>
    <div class="logo">
    <h4>Kevin Lang</h4>
    <!-- Thats name!!! -->
</div>
<!--Added a functional nav bar to navigate through out the site -->
<nav>
    <ul class="nav-links">
        <li><a href="#aboutme">About Me</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href="#contact">Contact Me</a></li>
    </ul>
  </nav>
<!-- added a cool banner to make the page standout -->
<div class="banner">
    <img class="banner-image" src="./Assets/Images/Untitleddesign.jpg"/>
</div>
</header>

<main>
<!-- <section class ="hero">
    <h1>Subtitle</h1>
 </section> -->
<!-- made a cool about me section with a nice wicked drawing of me doing my dance! -->
 <section class="aboutme" id="aboutme">
    <h2>About Me</h2>
    <div>
  <img class="profile-img" src="./Assets/Images/Me.png"/>
    </div>
          <p>Hi my name is Kevin Lang and I like long walks on the Beach with my corgi. 
            I like to chill and also like 
            to drink chill drinks so I can be double chilled.
            During my spars time, I like to go around my house and 
            have a Krump dance battle with myself aka shadow.
          </p>
    </section>
</main>

 
      
      <div class="left-section">
        <section class="left-section-text">
          <h2>
            Work
          </h2>
        </section>
      </div>
      
      <div class="work" id="work">
        <section class="card-seattle">
          <h4 class="card-Seattle">Programming Amazon</h4>
          <img src="./Assets/Images/amazon.webp"
        </section>

        <section class="card">
         <h4 class="card-seattle">Programming Apple</h4>
          <img src="./Assets/Images/Apple.webp">
        </section>

        <section class="card">
          <h4 class="card-seattle">Programming Google</h4>
          <img src="./Assets/Images/Google.jpeg">
        </section>

        <section class="card">
          <h4 class="card-seattle">Programming Meta</h4>
          <img src="./Assets/Images/Meta.png">
        </section>

        <section class="card">
          <h4 class="card-seattle">Programming Myspace</h4>
          <img src="Assets/Images/MYspace.webp">
        </section>
      </div>

    <!-- added outside link to email and github if anyone wants to reach out or check out my project -->
      <div class="contact">
        <h2>Contact Info</h2>
      </div>
      <section class="contact-info" id="contact">
        <ul>
            <li><strong>Email:</strong> <a href="mailto:kevinl206@yahoo.com">kevinl206@yahoo.com</a></li>
            <li><strong>Github:</strong> <a href="https://github.com/kevinl206">github.com</a></li>
            <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
        
          </ul>
        </section>
</section>
<!-- added footer to finish off the page -->
<footer>
  <h2> pgLang ©  2022</h2>


</footer>


    
</body>
</html>